{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5UTSE9M;Database=Mango_Coupon;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
